MONGO_URI=mongodb+srv://adarshlkdev:ZJFVX7WOmYSGhnql@cluster0.urt1w.mongodb.net/link-up-db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=j6c6hhkIXSUXB4Bv5l0lyLB/h2XJKaWlc3G0bZ7Oiac=
NODE_ENV=development
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dy3plfaqv
CLOUDINARY_API_KEY=765788568929262
CLOUDINARY_API_SECRET=bi1RNRwvSau7rGxWfi3NR6HkdmU